spring.application.name=Smart-Contact-Manager

#Change default port
server.port = 8081


#mysql database configuration

#data source url
spring.datasource.url=jdbc:mysql://localhost:3306/SCMdb
spring.datasource.username=root
spring.datasource.password=MyPassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa configuration
spring.jpa.show-sql = true

#Creating schemas and tables
spring.jpa.hibernate.ddl-auto = update



# email Configuration
#npx tailwind -i src/main/resources/static/css/input.css -o src/main/resources/static/css/output.css --watch



